# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1_0=https://eth-mainnet.g.alchemy.com/v2/KEY
PONDER_RPC_URL_1_1=https://rpc-ethereum.g4mm4.io
PONDER_RPC_URL_1_2=https://ethereum-rpc.publicnode.com
# PONDER_RPC_URL_1_2=https://eth.llamarpc.com
PONDER_RPC_URL_56_0=https://bnb-mainnet.g.alchemy.com/v2/KEY
PONDER_RPC_URL_369_0=https://rpc.pulsechain.com
PONDER_RPC_URL_369_1=https://rpc-pulsechain.g4mm4.io
# PONDER_RPC_URL_369_2=https://pulsechain-rpc.publicnode.com
# PONDER_RPC_URL_369_3=wss://pulsechain-rpc.publicnode.com
# PONDER_RPC_URL_369_4=wss://rpc-pulsechain.g4mm4.io
# PONDER_RPC_URL_369_5=wss://rpc.pulsechain.com
PONDER_RPC_URL_943_0=https://rpc.v4.testnet.pulsechain.com
PONDER_RPC_URL_943_1=https://rpc-testnet-pulsechain.g4mm4.io
PONDER_RPC_URL_11155111_1=https://eth-sepolia.g.alchemy.com/v2/KEY

DATABASE_URL=postgres://bridge-indexer:password@localhost:4123/bridge-indexer
